# empty_repository5

./: README.md  build.gradle  settings.gradle
src/main/java/com/kokochi/game/web/: KokochiTestWebGameApplication.java
src/main/java/com/kokochi/game/web/chat/: ChatServer.java  ChatServerConfig.java  ChatServerRunner.java  WebSocketHandler.java
src/main/java/com/kokochi/game/web/client/: ClientSocektApplication.java  ClientSocket.java  NonSslSocket.java
src/main/java/com/kokochi/game/web/config/: ApplicationStartupTask.java  NettyConfiguration.java
src/main/java/com/kokochi/game/web/controller/: ChatController.java  HelloController.java
src/main/java/com/kokochi/game/web/decoder/: TestDecoder.java
src/main/java/com/kokochi/game/web/handler/: TestHandler.java
src/main/java/com/kokochi/game/web/netty/: NettyApplication.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/kokochi/game/web/socket/: NettyChannelInitializer.java  NettyServerSocket.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/chat/: chatting.html
src/test/java/com/kokochi/game/web/: KokochiTestWebGameApplicationTests.java
